TEST_NAME	neil_versioning_test_0
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested
	RUN _download_credentials
	TIMEOUT 120
	_POST_COND add_s3_curl_home.pl; _polling_ok;
	SLEEP 2
END

STAGE01
        RUN versioningtest.pl
        TIMEOUT 600
        SLEEP 2
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	RUN _get_ec2_describe_outputs
	_POST_COND _cleanup_tmp; _gather_logs
	SLEEP 2
END

